In [1]:
import mysql.connector as conn
import pandas as pd

## SHOW ALL THE DATABASES PRESENT IN MYSQL

In [3]:
try:
    mydb = conn.connect(host ="localhost",user ="root",passwd="Boomclap4!")
    cursor= mydb.cursor()
    
    cursor.execute("show databases")
    r = cursor.fetchall()
    print(r)
    
except Exception as e:
    print("ERROR",str(e))

[('first',), ('INEURONN',), ('information_schema',), ('mysql',), ('performance_schema',), ('sys',)]

## CREATION OF DATABASE

In [4]:
try:
    cursor.execute("create database IMP")
    print("DATABASE CREATED")
    
except Exception as e:
    print("ERROR",str(e))

DATABASE CREATED

## CREATE TABLE

In [5]:
try:
    query = "create table IMP.census(age int,workclass varchar(30),fnlwgt int,education varchar(30),education_num int,marital_status varchar(30),occupation varchar(30),relationship varchar(30),race varchar(30),sex varchar(30),capital_gain int,capital_loss int,hours_per_week int,native_country varchar(30),income varchar(30))"


    cursor.execute(query)
    print("TABLE CREATED")
    
except Exception as e:
    print("ERROR",str(e))

TABLE CREATED

## INSERT INTO TABLE

In [6]:
try:
    
    query1 ="insert into IMP.census values(90,'?',77053,'HS-grad',9,'Widowed','?','Not-in-family','White','Female',0,4356,40,'United-States','<=50K')"
    query2 = "insert into IMP.census values(82,'Private',132870,'HS-grad',9,'Widowed','Exec-managerial','Not-in-family','White','Female',0,4356,18,'United-States','<=50K')"
    query3 = "insert into IMP.census values(66,'?',186061,'Some-college',10,'Widowed','?','Unmarried','Black','Female',0,4356,40,'United-States','<=50K')"
    query4 = "insert into IMP.census values(54,'Private',140359,'7th-8th',4,'Divorced','Machine-op-inspct','Unmarried','White','Female',0,3900,40,'United-States','<=50K')"
    query5 = "insert into IMP.census values(41,'Private',264663,'Some-college',10,'Separated','Prof-specialty','Own-child','White','Female',0,3900,40,'United-States','<=50K')"
    query6 = "insert into IMP.census values(34,'Private',216864,'HS-grad',9,'Divorced','Other-service','Unmarried','White','Female',0,3770,45,'United-States','<=50K')"
    query7= "insert into IMP.census values(38,'Private',150601,'10th',6,'Separated','Adm-clerical','Unmarried','White','Male',0,3770,40,'United-States','<=50K')"
    query8 = "insert into IMP.census values(74,'State-gov',88638,'Doctorate',16,'Never-married','Prof-specialty','Other-relative','White','Female',0,3683,20,'United-States','>50K')"
    query8 = "insert into IMP.census values(68,'Federal-gov',422013,'HS-grad',9,'Divorced','Prof-specialty','Not-in-family','White','Female',0,3683,40,'United-States','<=50K')"
    query9 = "insert into IMP.census values(41,'Private',70037,'Some-college',10,'Never-married','Craft-repair','Unmarried','White','Male',0,3004,60,'?','>50K')"
    query10 = "insert into IMP.census values(45,'Private',172274,'Doctorate',16,'Divorced','Prof-specialty','Unmarried','Black','Female',0,3004,35,'United-States','>50K')"
    query11 = "insert into IMP.census values(38,'Self-emp-not-inc',164526,'Prof-school',15,'Never-married','Prof-specialty','Not-in-family','White','Male',0,2824,45,'United-States','>50K')"
    query12 = "insert into IMP.census values(52,'Private',129177,'Bachelors',13,'Widowed','Other-service','Not-in-family','White','Female',0,2824,20,'United-States','>50K')"
    query13 = "insert into IMP.census values(32,'Private',136204,'Masters',14,'Separated','Exec-managerial','Not-in-family','White','Male',0,2824,55,'United-States','>50K')"
    query14 = "insert into IMP.census values(51,'?',172175,'Doctorate',16,'Never-married','?','Not-in-family','White','Male',0,2824,40,'United-States','>50K')"
    query15 = "insert into IMP.census values(46,'Private',45363,'Prof-school',15,'Divorced','Prof-specialty','Not-in-family','White','Male',0,2824,40,'United-States','>50K')"
    query16 = "insert into IMP.census values(45,'Private',172822,'11th',7,'Divorced','Transport-moving','Not-in-family','White','Male',0,2824,76,'United-States','>50K')"
    query17 = "insert into IMP.census values(57,'Private',317847,'Masters',14,'Divorced','Exec-managerial','Not-in-family','White','Male',0,2824,50,'United-States','>50K')"
    
    cursor.execute(query1)
    cursor.execute(query2)
    cursor.execute(query3)
    cursor.execute(query4)
    cursor.execute(query5)
    cursor.execute(query6)
    cursor.execute(query7)
    cursor.execute(query8)
    cursor.execute(query9)
    cursor.execute(query10)
    cursor.execute(query11)
    cursor.execute(query12)
    cursor.execute(query13)
    cursor.execute(query14)
    cursor.execute(query15)
    cursor.execute(query16)
    cursor.execute(query17)
    
    
    print("VALUES INSERTED INTO THE TABLE")
    mydb.commit()
    
    cursor.execute('select *from IMP.census')
    for i in cursor.fetchall():
        print(i)
        
except Exception as e:
    print("ERROR",str(e))

VALUES INSERTED INTO THE TABLE
(90, '?', 77053, 'HS-grad', 9, 'Widowed', '?', 'Not-in-family', 'White', 'Female', 0, 4356, 40, 'United-States', '<=50K')
(82, 'Private', 132870, 'HS-grad', 9, 'Widowed', 'Exec-managerial', 'Not-in-family', 'White', 'Female', 0, 4356, 18, 'United-States', '<=50K')
(66, '?', 186061, 'Some-college', 10, 'Widowed', '?', 'Unmarried', 'Black', 'Female', 0, 4356, 40, 'United-States', '<=50K')
(54, 'Private', 140359, '7th-8th', 4, 'Divorced', 'Machine-op-inspct', 'Unmarried', 'White', 'Female', 0, 3900, 40, 'United-States', '<=50K')
(41, 'Private', 264663, 'Some-college', 10, 'Separated', 'Prof-specialty', 'Own-child', 'White', 'Female', 0, 3900, 40, 'United-States', '<=50K')
(34, 'Private', 216864, 'HS-grad', 9, 'Divorced', 'Other-service', 'Unmarried', 'White', 'Female', 0, 3770, 45, 'United-States', '<=50K')
(38, 'Private', 150601, '10th', 6, 'Separated', 'Adm-clerical', 'Unmarried', 'White', 'Male', 0, 3770, 40, 'United-States', '<=50K')
(68, 'Federal-gov', 422013, 'HS-grad', 9, 'Divorced', 'Prof-specialty', 'Not-in-family', 'White', 'Female', 0, 3683, 40, 'United-States', '<=50K')
(41, 'Private', 70037, 'Some-college', 10, 'Never-married', 'Craft-repair', 'Unmarried', 'White', 'Male', 0, 3004, 60, '?', '>50K')
(45, 'Private', 172274, 'Doctorate', 16, 'Divorced', 'Prof-specialty', 'Unmarried', 'Black', 'Female', 0, 3004, 35, 'United-States', '>50K')
(38, 'Self-emp-not-inc', 164526, 'Prof-school', 15, 'Never-married', 'Prof-specialty', 'Not-in-family', 'White', 'Male', 0, 2824, 45, 'United-States', '>50K')
(52, 'Private', 129177, 'Bachelors', 13, 'Widowed', 'Other-service', 'Not-in-family', 'White', 'Female', 0, 2824, 20, 'United-States', '>50K')
(32, 'Private', 136204, 'Masters', 14, 'Separated', 'Exec-managerial', 'Not-in-family', 'White', 'Male', 0, 2824, 55, 'United-States', '>50K')
(51, '?', 172175, 'Doctorate', 16, 'Never-married', '?', 'Not-in-family', 'White', 'Male', 0, 2824, 40, 'United-States', '>50K')
(46, 'Private', 45363, 'Prof-school', 15, 'Divorced', 'Prof-specialty', 'Not-in-family', 'White', 'Male', 0, 2824, 40, 'United-States', '>50K')
(45, 'Private', 172822, '11th', 7, 'Divorced', 'Transport-moving', 'Not-in-family', 'White', 'Male', 0, 2824, 76, 'United-States', '>50K')
(57, 'Private', 317847, 'Masters', 14, 'Divorced', 'Exec-managerial', 'Not-in-family', 'White', 'Male', 0, 2824, 50, 'United-States', '>50K')

## SHOW TABLE USING PANDAS

In [9]:
data = pd.read_sql_query("select * from IMP.census",mydb)
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
7,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
8,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,?,>50K
9,45,Private,172274,Doctorate,16,Divorced,Prof-specialty,Unmarried,Black,Female,0,3004,35,United-States,>50K
10,38,Self-emp-not-inc,164526,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,2824,45,United-States,>50K
11,52,Private,129177,Bachelors,13,Widowed,Other-service,Not-in-family,White,Female,0,2824,20,United-States,>50K
12,32,Private,136204,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,0,2824,55,United-States,>50K
13,51,?,172175,Doctorate,16,Never-married,?,Not-in-family,White,Male,0,2824,40,United-States,>50K
14,46,Private,45363,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,0,2824,40,United-States,>50K
15,45,Private,172822,11th,7,Divorced,Transport-moving,Not-in-family,White,Male,0,2824,76,United-States,>50K
16,57,Private,317847,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Male,0,2824,50,United-States,>50K

## REPLACE MISSING VALUES WITH 'NULL'

In [18]:
try:
    query1 = "update IMP.census set workclass ='NULL' where workclass ='?'"
    query2 = "update IMP.census set occupation ='NULL' where occupation ='?'"
    query3 = "update IMP.census set native_country ='NULL' where native_country ='?'"

    cursor.execute(query1)
    cursor.execute(query2)
    cursor.execute(query3)
    print("VALUES INSERTED INTO THE TABLE")
    mydb.commit()
    
    cursor.execute('select *from IMP.census')
    for i in cursor.fetchall():
        print(i)
        
except Exception as e:
    print("ERROR",str(e))

VALUES INSERTED INTO THE TABLE
(90, 'NULL', 77053, 'HS-grad', 9, 'Widowed', 'NULL', 'Not-in-family', 'White', 'Female', 0, 4356, 40, 'United-States', '<=50K')
(82, 'Private', 132870, 'HS-grad', 9, 'Widowed', 'Exec-managerial', 'Not-in-family', 'White', 'Female', 0, 4356, 18, 'United-States', '<=50K')
(66, 'NULL', 186061, 'Some-college', 10, 'Widowed', 'NULL', 'Unmarried', 'Black', 'Female', 0, 4356, 40, 'United-States', '<=50K')
(54, 'Private', 140359, '7th-8th', 4, 'Divorced', 'Machine-op-inspct', 'Unmarried', 'White', 'Female', 0, 3900, 40, 'United-States', '<=50K')
(41, 'Private', 264663, 'Some-college', 10, 'Separated', 'Prof-specialty', 'Own-child', 'White', 'Female', 0, 3900, 40, 'United-States', '<=50K')
(34, 'Private', 216864, 'HS-grad', 9, 'Divorced', 'Other-service', 'Unmarried', 'White', 'Female', 0, 3770, 45, 'United-States', '<=50K')
(38, 'Private', 150601, '10th', 6, 'Separated', 'Adm-clerical', 'Unmarried', 'White', 'Male', 0, 3770, 40, 'United-States', '<=50K')
(68, 'Federal-gov', 422013, 'HS-grad', 9, 'Divorced', 'Prof-specialty', 'Not-in-family', 'White', 'Female', 0, 3683, 40, 'United-States', '<=50K')
(41, 'Private', 70037, 'Some-college', 10, 'Never-married', 'Craft-repair', 'Unmarried', 'White', 'Male', 0, 3004, 60, 'NULL', '>50K')
(45, 'Private', 172274, 'Doctorate', 16, 'Divorced', 'Prof-specialty', 'Unmarried', 'Black', 'Female', 0, 3004, 35, 'United-States', '>50K')
(38, 'Self-emp-not-inc', 164526, 'Prof-school', 15, 'Never-married', 'Prof-specialty', 'Not-in-family', 'White', 'Male', 0, 2824, 45, 'United-States', '>50K')
(52, 'Private', 129177, 'Bachelors', 13, 'Widowed', 'Other-service', 'Not-in-family', 'White', 'Female', 0, 2824, 20, 'United-States', '>50K')
(32, 'Private', 136204, 'Masters', 14, 'Separated', 'Exec-managerial', 'Not-in-family', 'White', 'Male', 0, 2824, 55, 'United-States', '>50K')
(51, 'NULL', 172175, 'Doctorate', 16, 'Never-married', 'NULL', 'Not-in-family', 'White', 'Male', 0, 2824, 40, 'United-States', '>50K')
(46, 'Private', 45363, 'Prof-school', 15, 'Divorced', 'Prof-specialty', 'Not-in-family', 'White', 'Male', 0, 2824, 40, 'United-States', '>50K')
(45, 'Private', 172822, '11th', 7, 'Divorced', 'Transport-moving', 'Not-in-family', 'White', 'Male', 0, 2824, 76, 'United-States', '>50K')
(57, 'Private', 317847, 'Masters', 14, 'Divorced', 'Exec-managerial', 'Not-in-family', 'White', 'Male', 0, 2824, 50, 'United-States', '>50K')

## THE NEW DATASET WITH REPLACED NULL VALUES IN PANDAS

In [19]:
data = pd.read_sql_query("select * from IMP.census",mydb)
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,NULL,77053,HS-grad,9,Widowed,NULL,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NULL,186061,Some-college,10,Widowed,NULL,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
7,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
8,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,NULL,>50K
9,45,Private,172274,Doctorate,16,Divorced,Prof-specialty,Unmarried,Black,Female,0,3004,35,United-States,>50K
10,38,Self-emp-not-inc,164526,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,2824,45,United-States,>50K
11,52,Private,129177,Bachelors,13,Widowed,Other-service,Not-in-family,White,Female,0,2824,20,United-States,>50K
12,32,Private,136204,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,0,2824,55,United-States,>50K
13,51,NULL,172175,Doctorate,16,Never-married,NULL,Not-in-family,White,Male,0,2824,40,United-States,>50K
14,46,Private,45363,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,0,2824,40,United-States,>50K
15,45,Private,172822,11th,7,Divorced,Transport-moving,Not-in-family,White,Male,0,2824,76,United-States,>50K
16,57,Private,317847,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Male,0,2824,50,United-States,>50K

## CHOOSING CERTAIN COLUMNS FROM DATABASE TABLE

In [20]:
try:
    cursor.execute("select age,occupation, workclass,education,income from IMP.census")

    for i in cursor.fetchall():
        print(i)

except Exception as e:
    print("ERROR",str(e))

(90, 'NULL', 'NULL', 'HS-grad', '<=50K')
(82, 'Exec-managerial', 'Private', 'HS-grad', '<=50K')
(66, 'NULL', 'NULL', 'Some-college', '<=50K')
(54, 'Machine-op-inspct', 'Private', '7th-8th', '<=50K')
(41, 'Prof-specialty', 'Private', 'Some-college', '<=50K')
(34, 'Other-service', 'Private', 'HS-grad', '<=50K')
(38, 'Adm-clerical', 'Private', '10th', '<=50K')
(68, 'Prof-specialty', 'Federal-gov', 'HS-grad', '<=50K')
(41, 'Craft-repair', 'Private', 'Some-college', '>50K')
(45, 'Prof-specialty', 'Private', 'Doctorate', '>50K')
(38, 'Prof-specialty', 'Self-emp-not-inc', 'Prof-school', '>50K')
(52, 'Other-service', 'Private', 'Bachelors', '>50K')
(32, 'Exec-managerial', 'Private', 'Masters', '>50K')
(51, 'NULL', 'NULL', 'Doctorate', '>50K')
(46, 'Prof-specialty', 'Private', 'Prof-school', '>50K')
(45, 'Transport-moving', 'Private', '11th', '>50K')
(57, 'Exec-managerial', 'Private', 'Masters', '>50K')

In [21]:
try:
    cursor.execute("select age from IMP.census where income ='<=50k'")

    for i in cursor.fetchall():
        print(i)

except Exception as e:
    print("ERROR",str(e))

(90,)
(82,)
(66,)
(54,)
(41,)
(34,)
(38,)
(68,)

In [48]:
data = pd.read_sql_query("select * from IMP.census where capital_loss<3000 and workclass ='Private' ",mydb)
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,52,Private,129177,Bachelors,13,Widowed,Other-service,Not-in-family,White,Female,0,2824,20,United-States,>50K
1,32,Private,136204,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,0,2824,55,United-States,>50K
2,46,Private,45363,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,0,2824,40,United-States,>50K
3,45,Private,172822,11th,7,Divorced,Transport-moving,Not-in-family,White,Male,0,2824,76,United-States,>50K
4,57,Private,317847,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Male,0,2824,50,United-States,>50K

## CREATE NEW TABLE

In [75]:
try:
    query = "create table IMP.census2(age int,workclass varchar(30),fnlwgt int,education varchar(30),education_num int,marital_status varchar(30),occupation varchar(30),relationship varchar(30),race varchar(30),sex varchar(30),capital_gain int,capital_loss int,hours_per_week int,native_country varchar(30),income varchar(30))"


    cursor.execute(query)
    print("TABLE CREATED")
    
except Exception as e:
    print("ERROR",str(e))

TABLE CREATED

In [76]:
try:
    
    cursor.execute("insert into IMP.census2 select * from IMP.census where education ='Doctorate'")
    mydb.commit()
    
    for i in cursor.fetchall():
        print(i)

except Exception as e:
    print("ERROR",str(e))

In [77]:
data = pd.read_sql_query("select * from IMP.census2 ",mydb)
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,45,Private,172274,Doctorate,16,Divorced,Prof-specialty,Unmarried,Black,Female,0,3004,35,United-States,>50K
1,51,NULL,172175,Doctorate,16,Never-married,NULL,Not-in-family,White,Male,0,2824,40,United-States,>50K

## INNER JOIN THE TWO TABLES CENSUS & CENSUS2

In [78]:
data = pd.read_sql_query("select IMP.census.education , IMP.census.workclass , IMP.census.age from IMP.census inner join IMP.census2 on IMP.census.education =IMP.census2.education",mydb)
data

   education workclass  age
0  Doctorate   Private   45
1  Doctorate   Private   45
2  Doctorate      NULL   51
3  Doctorate      NULL   51

## LEFT JOIN THE TWO TABLES CENSUS & CENSUS2

In [81]:
data = pd.read_sql_query("select IMP.census.education , IMP.census.workclass , IMP.census.age, IMP.census.income from IMP.census left join IMP.census2 on IMP.census.education =IMP.census2.education",mydb)
data

       education         workclass  age income
0      Doctorate           Private   45   >50K
1      Doctorate              NULL   51   >50K
2      Doctorate           Private   45   >50K
3      Doctorate              NULL   51   >50K
4        HS-grad              NULL   90  <=50K
5        HS-grad           Private   82  <=50K
6   Some-college              NULL   66  <=50K
7        7th-8th           Private   54  <=50K
8   Some-college           Private   41  <=50K
9        HS-grad           Private   34  <=50K
10          10th           Private   38  <=50K
11       HS-grad       Federal-gov   68  <=50K
12  Some-college           Private   41   >50K
13   Prof-school  Self-emp-not-inc   38   >50K
14     Bachelors           Private   52   >50K
15       Masters           Private   32   >50K
16   Prof-school           Private   46   >50K
17          11th           Private   45   >50K
18       Masters           Private   57   >50K

## RIGHT JOIN THE TWO TABLES CENSUS & CENSUS2

In [83]:
data = pd.read_sql("select IMP.census.education , IMP.census.workclass , IMP.census.age, IMP.census.income from IMP.census right join IMP.census2 on IMP.census.education =IMP.census2.education",mydb)
data

   education workclass  age income
0  Doctorate   Private   45   >50K
1  Doctorate   Private   45   >50K
2  Doctorate      NULL   51   >50K
3  Doctorate      NULL   51   >50K